{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.cm as cm\n",
    "import matplotlib.colors as colors\n",
    "import requests\n",
    "import io\n",
    "import folium\n",
    "import geopy\n",
    "from geopy.geocoders import Nominatim"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Rank</th>\n",
       "      <th>City</th>\n",
       "      <th>District</th>\n",
       "      <th>Type</th>\n",
       "      <th>Population (2011)</th>\n",
       "      <th>Ref</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Hyderabad</td>\n",
       "      <td>Hyderabad</td>\n",
       "      <td>Greater M.Corp</td>\n",
       "      <td>6993262</td>\n",
       "      <td>[2]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Warangal</td>\n",
       "      <td>Warangal Urban</td>\n",
       "      <td>Greater M.Corp</td>\n",
       "      <td>830281</td>\n",
       "      <td>[3][4]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Nizamabad</td>\n",
       "      <td>Nizamabad</td>\n",
       "      <td>M.Corp</td>\n",
       "      <td>311152</td>\n",
       "      <td>[2]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Khammam</td>\n",
       "      <td>Khammam</td>\n",
       "      <td>M.Corp</td>\n",
       "      <td>305000</td>\n",
       "      <td>[5]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Karimnagar</td>\n",
       "      <td>Karimnagar</td>\n",
       "      <td>M.Corp</td>\n",
       "      <td>289821</td>\n",
       "      <td>[2]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>6</td>\n",
       "      <td>Ramagundam</td>\n",
       "      <td>Peddapalli</td>\n",
       "      <td>M.Corp</td>\n",
       "      <td>242979</td>\n",
       "      <td>[2]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>7</td>\n",
       "      <td>Mahabubnagar</td>\n",
       "      <td>Mahabubnagar</td>\n",
       "      <td>M</td>\n",
       "      <td>222573</td>\n",
       "      <td>[6]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>8</td>\n",
       "      <td>Nalgonda</td>\n",
       "      <td>Nalgonda</td>\n",
       "      <td>M</td>\n",
       "      <td>154326</td>\n",
       "      <td>[7][2]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>9</td>\n",
       "      <td>Adilabad</td>\n",
       "      <td>Adilabad</td>\n",
       "      <td>M</td>\n",
       "      <td>117167</td>\n",
       "      <td>[8]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>10</td>\n",
       "      <td>Siddipet</td>\n",
       "      <td>Siddipet</td>\n",
       "      <td>M</td>\n",
       "      <td>111358</td>\n",
       "      <td>[9]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>11</td>\n",
       "      <td>Suryapet</td>\n",
       "      <td>Suryapet</td>\n",
       "      <td>M</td>\n",
       "      <td>106805</td>\n",
       "      <td>[2]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>12</td>\n",
       "      <td>Miryalaguda</td>\n",
       "      <td>Nalgonda</td>\n",
       "      <td>M</td>\n",
       "      <td>104918</td>\n",
       "      <td>[2]</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Rank          City        District            Type  Population (2011)  \\\n",
       "0      1     Hyderabad       Hyderabad  Greater M.Corp            6993262   \n",
       "1      2      Warangal  Warangal Urban  Greater M.Corp             830281   \n",
       "2      3     Nizamabad       Nizamabad          M.Corp             311152   \n",
       "3      4       Khammam         Khammam          M.Corp             305000   \n",
       "4      5    Karimnagar      Karimnagar          M.Corp             289821   \n",
       "5      6    Ramagundam      Peddapalli          M.Corp             242979   \n",
       "6      7  Mahabubnagar    Mahabubnagar               M             222573   \n",
       "7      8      Nalgonda        Nalgonda               M             154326   \n",
       "8      9      Adilabad        Adilabad               M             117167   \n",
       "9     10      Siddipet        Siddipet               M             111358   \n",
       "10    11      Suryapet        Suryapet               M             106805   \n",
       "11    12   Miryalaguda        Nalgonda               M             104918   \n",
       "\n",
       "       Ref  \n",
       "0      [2]  \n",
       "1   [3][4]  \n",
       "2      [2]  \n",
       "3      [5]  \n",
       "4      [2]  \n",
       "5      [2]  \n",
       "6      [6]  \n",
       "7   [7][2]  \n",
       "8      [8]  \n",
       "9      [9]  \n",
       "10     [2]  \n",
       "11     [2]  "
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tables=pd.read_html(\"https://en.wikipedia.org/wiki/List_of_cities_in_Telangana_by_population\")\n",
    "tables=tables[0]\n",
    "tables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>City</th>\n",
       "      <th>District</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Hyderabad</td>\n",
       "      <td>Hyderabad</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Warangal</td>\n",
       "      <td>Warangal Urban</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Nizamabad</td>\n",
       "      <td>Nizamabad</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Khammam</td>\n",
       "      <td>Khammam</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Karimnagar</td>\n",
       "      <td>Karimnagar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Ramagundam</td>\n",
       "      <td>Peddapalli</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Mahabubnagar</td>\n",
       "      <td>Mahabubnagar</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Nalgonda</td>\n",
       "      <td>Nalgonda</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Adilabad</td>\n",
       "      <td>Adilabad</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Siddipet</td>\n",
       "      <td>Siddipet</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Suryapet</td>\n",
       "      <td>Suryapet</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Miryalaguda</td>\n",
       "      <td>Nalgonda</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            City        District\n",
       "0      Hyderabad       Hyderabad\n",
       "1       Warangal  Warangal Urban\n",
       "2      Nizamabad       Nizamabad\n",
       "3        Khammam         Khammam\n",
       "4     Karimnagar      Karimnagar\n",
       "5     Ramagundam      Peddapalli\n",
       "6   Mahabubnagar    Mahabubnagar\n",
       "7       Nalgonda        Nalgonda\n",
       "8       Adilabad        Adilabad\n",
       "9       Siddipet        Siddipet\n",
       "10      Suryapet        Suryapet\n",
       "11   Miryalaguda        Nalgonda"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_cities=tables.loc[:,['City','District']]\n",
    "df_cities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[17.3616079, 17.9806094, 18.6732693, 17.2465351, 18.4346438, 18.7615156, 16.745847599999998, 17.0504406, 19.6759452, 18.1017739, 17.15271675, 16.8709882]\n",
      "[78.4746286, 79.5982115, 78.0978477, 80.1500326, 79.1322648, 79.4787848, 77.99366805028575, 79.2669235, 78.5339895, 78.8520128, 79.61976164399894, 79.5613977]\n"
     ]
    }
   ],
   "source": [
    "city_latitude=[]\n",
    "city_longitude=[]\n",
    "\n",
    "for i in df_cities.index:\n",
    "    address = df_cities.loc[i,\"City\"]+\", \"+df_cities.loc[i,\"District\"]+\", India\"\n",
    "    geolocator = Nominatim(user_agent=\"telangana_explorer\")\n",
    "    location = geolocator.geocode(address)\n",
    "    city_latitude.append(location.latitude)\n",
    "    city_longitude.append(location.longitude)\n",
    "\n",
    "print(city_latitude)\n",
    "print(city_longitude)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>City</th>\n",
       "      <th>District</th>\n",
       "      <th>Latitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Hyderabad</td>\n",
       "      <td>Hyderabad</td>\n",
       "      <td>17.361608</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Warangal</td>\n",
       "      <td>Warangal Urban</td>\n",
       "      <td>17.980609</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Nizamabad</td>\n",
       "      <td>Nizamabad</td>\n",
       "      <td>18.673269</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Khammam</td>\n",
       "      <td>Khammam</td>\n",
       "      <td>17.246535</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Karimnagar</td>\n",
       "      <td>Karimnagar</td>\n",
       "      <td>18.434644</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Ramagundam</td>\n",
       "      <td>Peddapalli</td>\n",
       "      <td>18.761516</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Mahabubnagar</td>\n",
       "      <td>Mahabubnagar</td>\n",
       "      <td>16.745848</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Nalgonda</td>\n",
       "      <td>Nalgonda</td>\n",
       "      <td>17.050441</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Adilabad</td>\n",
       "      <td>Adilabad</td>\n",
       "      <td>19.675945</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Siddipet</td>\n",
       "      <td>Siddipet</td>\n",
       "      <td>18.101774</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Suryapet</td>\n",
       "      <td>Suryapet</td>\n",
       "      <td>17.152717</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Miryalaguda</td>\n",
       "      <td>Nalgonda</td>\n",
       "      <td>16.870988</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            City        District   Latitude\n",
       "0      Hyderabad       Hyderabad  17.361608\n",
       "1       Warangal  Warangal Urban  17.980609\n",
       "2      Nizamabad       Nizamabad  18.673269\n",
       "3        Khammam         Khammam  17.246535\n",
       "4     Karimnagar      Karimnagar  18.434644\n",
       "5     Ramagundam      Peddapalli  18.761516\n",
       "6   Mahabubnagar    Mahabubnagar  16.745848\n",
       "7       Nalgonda        Nalgonda  17.050441\n",
       "8       Adilabad        Adilabad  19.675945\n",
       "9       Siddipet        Siddipet  18.101774\n",
       "10      Suryapet        Suryapet  17.152717\n",
       "11   Miryalaguda        Nalgonda  16.870988"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_cities['Latitude']=city_latitude\n",
    "df_cities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>City</th>\n",
       "      <th>District</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Hyderabad</td>\n",
       "      <td>Hyderabad</td>\n",
       "      <td>17.361608</td>\n",
       "      <td>78.474629</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Warangal</td>\n",
       "      <td>Warangal Urban</td>\n",
       "      <td>17.980609</td>\n",
       "      <td>79.598212</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Nizamabad</td>\n",
       "      <td>Nizamabad</td>\n",
       "      <td>18.673269</td>\n",
       "      <td>78.097848</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Khammam</td>\n",
       "      <td>Khammam</td>\n",
       "      <td>17.246535</td>\n",
       "      <td>80.150033</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Karimnagar</td>\n",
       "      <td>Karimnagar</td>\n",
       "      <td>18.434644</td>\n",
       "      <td>79.132265</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Ramagundam</td>\n",
       "      <td>Peddapalli</td>\n",
       "      <td>18.761516</td>\n",
       "      <td>79.478785</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Mahabubnagar</td>\n",
       "      <td>Mahabubnagar</td>\n",
       "      <td>16.745848</td>\n",
       "      <td>77.993668</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Nalgonda</td>\n",
       "      <td>Nalgonda</td>\n",
       "      <td>17.050441</td>\n",
       "      <td>79.266924</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Adilabad</td>\n",
       "      <td>Adilabad</td>\n",
       "      <td>19.675945</td>\n",
       "      <td>78.533990</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Siddipet</td>\n",
       "      <td>Siddipet</td>\n",
       "      <td>18.101774</td>\n",
       "      <td>78.852013</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Suryapet</td>\n",
       "      <td>Suryapet</td>\n",
       "      <td>17.152717</td>\n",
       "      <td>79.619762</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Miryalaguda</td>\n",
       "      <td>Nalgonda</td>\n",
       "      <td>16.870988</td>\n",
       "      <td>79.561398</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            City        District   Latitude  Longitude\n",
       "0      Hyderabad       Hyderabad  17.361608  78.474629\n",
       "1       Warangal  Warangal Urban  17.980609  79.598212\n",
       "2      Nizamabad       Nizamabad  18.673269  78.097848\n",
       "3        Khammam         Khammam  17.246535  80.150033\n",
       "4     Karimnagar      Karimnagar  18.434644  79.132265\n",
       "5     Ramagundam      Peddapalli  18.761516  79.478785\n",
       "6   Mahabubnagar    Mahabubnagar  16.745848  77.993668\n",
       "7       Nalgonda        Nalgonda  17.050441  79.266924\n",
       "8       Adilabad        Adilabad  19.675945  78.533990\n",
       "9       Siddipet        Siddipet  18.101774  78.852013\n",
       "10      Suryapet        Suryapet  17.152717  79.619762\n",
       "11   Miryalaguda        Nalgonda  16.870988  79.561398"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_cities['Longitude']=city_longitude\n",
    "df_cities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe src=\"about:blank\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" data-html=PCFET0NUWVBFIGh0bWw+CjxoZWFkPiAgICAKICAgIDxtZXRhIGh0dHAtZXF1aXY9ImNvbnRlbnQtdHlwZSIgY29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PVVURi04IiAvPgogICAgCiAgICAgICAgPHNjcmlwdD4KICAgICAgICAgICAgTF9OT19UT1VDSCA9IGZhbHNlOwogICAgICAgICAgICBMX0RJU0FCTEVfM0QgPSBmYWxzZTsKICAgICAgICA8L3NjcmlwdD4KICAgIAogICAgPHNjcmlwdCBzcmM9Imh0dHBzOi8vY2RuLmpzZGVsaXZyLm5ldC9ucG0vbGVhZmxldEAxLjYuMC9kaXN0L2xlYWZsZXQuanMiPjwvc2NyaXB0PgogICAgPHNjcmlwdCBzcmM9Imh0dHBzOi8vY29kZS5qcXVlcnkuY29tL2pxdWVyeS0xLjEyLjQubWluLmpzIj48L3NjcmlwdD4KICAgIDxzY3JpcHQgc3JjPSJodHRwczovL21heGNkbi5ib290c3RyYXBjZG4uY29tL2Jvb3RzdHJhcC8zLjIuMC9qcy9ib290c3RyYXAubWluLmpzIj48L3NjcmlwdD4KICAgIDxzY3JpcHQgc3JjPSJodHRwczovL2NkbmpzLmNsb3VkZmxhcmUuY29tL2FqYXgvbGlicy9MZWFmbGV0LmF3ZXNvbWUtbWFya2Vycy8yLjAuMi9sZWFmbGV0LmF3ZXNvbWUtbWFya2Vycy5qcyI+PC9zY3JpcHQ+CiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9Imh0dHBzOi8vY2RuLmpzZGVsaXZyLm5ldC9ucG0vbGVhZmxldEAxLjYuMC9kaXN0L2xlYWZsZXQuY3NzIi8+CiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9Imh0dHBzOi8vbWF4Y2RuLmJvb3RzdHJhcGNkbi5jb20vYm9vdHN0cmFwLzMuMi4wL2Nzcy9ib290c3RyYXAubWluLmNzcyIvPgogICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL21heGNkbi5ib290c3RyYXBjZG4uY29tL2Jvb3RzdHJhcC8zLjIuMC9jc3MvYm9vdHN0cmFwLXRoZW1lLm1pbi5jc3MiLz4KICAgIDxsaW5rIHJlbD0ic3R5bGVzaGVldCIgaHJlZj0iaHR0cHM6Ly9tYXhjZG4uYm9vdHN0cmFwY2RuLmNvbS9mb250LWF3ZXNvbWUvNC42LjMvY3NzL2ZvbnQtYXdlc29tZS5taW4uY3NzIi8+CiAgICA8bGluayByZWw9InN0eWxlc2hlZXQiIGhyZWY9Imh0dHBzOi8vY2RuanMuY2xvdWRmbGFyZS5jb20vYWpheC9saWJzL0xlYWZsZXQuYXdlc29tZS1tYXJrZXJzLzIuMC4yL2xlYWZsZXQuYXdlc29tZS1tYXJrZXJzLmNzcyIvPgogICAgPGxpbmsgcmVsPSJzdHlsZXNoZWV0IiBocmVmPSJodHRwczovL3Jhd2Nkbi5naXRoYWNrLmNvbS9weXRob24tdmlzdWFsaXphdGlvbi9mb2xpdW0vbWFzdGVyL2ZvbGl1bS90ZW1wbGF0ZXMvbGVhZmxldC5hd2Vzb21lLnJvdGF0ZS5jc3MiLz4KICAgIDxzdHlsZT5odG1sLCBib2R5IHt3aWR0aDogMTAwJTtoZWlnaHQ6IDEwMCU7bWFyZ2luOiAwO3BhZGRpbmc6IDA7fTwvc3R5bGU+CiAgICA8c3R5bGU+I21hcCB7cG9zaXRpb246YWJzb2x1dGU7dG9wOjA7Ym90dG9tOjA7cmlnaHQ6MDtsZWZ0OjA7fTwvc3R5bGU+CiAgICAKICAgICAgICAgICAgPG1ldGEgbmFtZT0idmlld3BvcnQiIGNvbnRlbnQ9IndpZHRoPWRldmljZS13aWR0aCwKICAgICAgICAgICAgICAgIGluaXRpYWwtc2NhbGU9MS4wLCBtYXhpbXVtLXNjYWxlPTEuMCwgdXNlci1zY2FsYWJsZT1ubyIgLz4KICAgICAgICAgICAgPHN0eWxlPgogICAgICAgICAgICAgICAgI21hcF85MTg1MTg3NTI3YTk0NDBmOWUwZDljNWZjYzg2YjBkNCB7CiAgICAgICAgICAgICAgICAgICAgcG9zaXRpb246IHJlbGF0aXZlOwogICAgICAgICAgICAgICAgICAgIHdpZHRoOiAxMDAuMCU7CiAgICAgICAgICAgICAgICAgICAgaGVpZ2h0OiAxMDAuMCU7CiAgICAgICAgICAgICAgICAgICAgbGVmdDogMC4wJTsKICAgICAgICAgICAgICAgICAgICB0b3A6IDAuMCU7CiAgICAgICAgICAgICAgICB9CiAgICAgICAgICAgIDwvc3R5bGU+CiAgICAgICAgCjwvaGVhZD4KPGJvZHk+ICAgIAogICAgCiAgICAgICAgICAgIDxkaXYgY2xhc3M9ImZvbGl1bS1tYXAiIGlkPSJtYXBfOTE4NTE4NzUyN2E5NDQwZjllMGQ5YzVmY2M4NmIwZDQiID48L2Rpdj4KICAgICAgICAKPC9ib2R5Pgo8c2NyaXB0PiAgICAKICAgIAogICAgICAgICAgICB2YXIgbWFwXzkxODUxODc1MjdhOTQ0MGY5ZTBkOWM1ZmNjODZiMGQ0ID0gTC5tYXAoCiAgICAgICAgICAgICAgICAibWFwXzkxODUxODc1MjdhOTQ0MGY5ZTBkOWM1ZmNjODZiMGQ0IiwKICAgICAgICAgICAgICAgIHsKICAgICAgICAgICAgICAgICAgICBjZW50ZXI6IFsxOC4xMTI0LCA3OS4wMTkzXSwKICAgICAgICAgICAgICAgICAgICBjcnM6IEwuQ1JTLkVQU0czODU3LAogICAgICAgICAgICAgICAgICAgIHpvb206IDgsCiAgICAgICAgICAgICAgICAgICAgem9vbUNvbnRyb2w6IHRydWUsCiAgICAgICAgICAgICAgICAgICAgcHJlZmVyQ2FudmFzOiBmYWxzZSwKICAgICAgICAgICAgICAgIH0KICAgICAgICAgICAgKTsKCiAgICAgICAgICAgIAoKICAgICAgICAKICAgIAogICAgICAgICAgICB2YXIgdGlsZV9sYXllcl84MGQwMGQyZmE1MDM0ZmE4YmYyMjFlMjI1ZDRjNmYzYyA9IEwudGlsZUxheWVyKAogICAgICAgICAgICAgICAgImh0dHBzOi8ve3N9LnRpbGUub3BlbnN0cmVldG1hcC5vcmcve3p9L3t4fS97eX0ucG5nIiwKICAgICAgICAgICAgICAgIHsiYXR0cmlidXRpb24iOiAiRGF0YSBieSBcdTAwMjZjb3B5OyBcdTAwM2NhIGhyZWY9XCJodHRwOi8vb3BlbnN0cmVldG1hcC5vcmdcIlx1MDAzZU9wZW5TdHJlZXRNYXBcdTAwM2MvYVx1MDAzZSwgdW5kZXIgXHUwMDNjYSBocmVmPVwiaHR0cDovL3d3dy5vcGVuc3RyZWV0bWFwLm9yZy9jb3B5cmlnaHRcIlx1MDAzZU9EYkxcdTAwM2MvYVx1MDAzZS4iLCAiZGV0ZWN0UmV0aW5hIjogZmFsc2UsICJtYXhOYXRpdmVab29tIjogMTgsICJtYXhab29tIjogMTgsICJtaW5ab29tIjogMCwgIm5vV3JhcCI6IGZhbHNlLCAib3BhY2l0eSI6IDEsICJzdWJkb21haW5zIjogImFiYyIsICJ0bXMiOiBmYWxzZX0KICAgICAgICAgICAgKS5hZGRUbyhtYXBfOTE4NTE4NzUyN2E5NDQwZjllMGQ5YzVmY2M4NmIwZDQpOwogICAgICAgIAogICAgCiAgICAgICAgICAgIHZhciBtYXJrZXJfYTUxNGVhODdkYmJkNGVkMGE4YzM4ODlkNjRlM2IxOGQgPSBMLm1hcmtlcigKICAgICAgICAgICAgICAgIFsxNy4zNjE2MDc5LCA3OC40NzQ2Mjg2XSwKICAgICAgICAgICAgICAgIHsiY29sb3IiOiAiYmx1ZSJ9CiAgICAgICAgICAgICkuYWRkVG8obWFwXzkxODUxODc1MjdhOTQ0MGY5ZTBkOWM1ZmNjODZiMGQ0KTsKICAgICAgICAKICAgIAogICAgICAgIHZhciBwb3B1cF9jODg4ZjVjNmQzNTc0YmY3YjU3NTYxNDJhOTE3N2QwNiA9IEwucG9wdXAoeyJtYXhXaWR0aCI6ICIxMDAlIn0pOwoKICAgICAgICAKICAgICAgICAgICAgdmFyIGh0bWxfZTFmODM2Yjg4NzA3NDc2ODlhMGIzM2I2ZjIwZDY3MzcgPSAkKGA8ZGl2IGlkPSJodG1sX2UxZjgzNmI4ODcwNzQ3Njg5YTBiMzNiNmYyMGQ2NzM3IiBzdHlsZT0id2lkdGg6IDEwMC4wJTsgaGVpZ2h0OiAxMDAuMCU7Ij5IeWRlcmFiYWQsIEh5ZGVyYWJhZDwvZGl2PmApWzBdOwogICAgICAgICAgICBwb3B1cF9jODg4ZjVjNmQzNTc0YmY3YjU3NTYxNDJhOTE3N2QwNi5zZXRDb250ZW50KGh0bWxfZTFmODM2Yjg4NzA3NDc2ODlhMGIzM2I2ZjIwZDY3MzcpOwogICAgICAgIAoKICAgICAgICBtYXJrZXJfYTUxNGVhODdkYmJkNGVkMGE4YzM4ODlkNjRlM2IxOGQuYmluZFBvcHVwKHBvcHVwX2M4ODhmNWM2ZDM1NzRiZjdiNTc1NjE0MmE5MTc3ZDA2KQogICAgICAgIDsKCiAgICAgICAgCiAgICAKICAgIAogICAgICAgICAgICB2YXIgbWFya2VyXzNiNzRkNjkxMmM4MTQ2OGFhZjcyMGM5YzcxN2U0Yjk4ID0gTC5tYXJrZXIoCiAgICAgICAgICAgICAgICBbMTcuOTgwNjA5NCwgNzkuNTk4MjExNV0sCiAgICAgICAgICAgICAgICB7ImNvbG9yIjogImJsdWUifQogICAgICAgICAgICApLmFkZFRvKG1hcF85MTg1MTg3NTI3YTk0NDBmOWUwZDljNWZjYzg2YjBkNCk7CiAgICAgICAgCiAgICAKICAgICAgICB2YXIgcG9wdXBfZWE5NmI0ZDk5NDI3NDJjMDkwZGNjZjE2NjhkOWM0NTggPSBMLnBvcHVwKHsibWF4V2lkdGgiOiAiMTAwJSJ9KTsKCiAgICAgICAgCiAgICAgICAgICAgIHZhciBodG1sXzY3NGI3OTMzM2UxMTQxYjlhZDE0YzIxZGNjYTgwMjllID0gJChgPGRpdiBpZD0iaHRtbF82NzRiNzkzMzNlMTE0MWI5YWQxNGMyMWRjY2E4MDI5ZSIgc3R5bGU9IndpZHRoOiAxMDAuMCU7IGhlaWdodDogMTAwLjAlOyI+V2FyYW5nYWwsIFdhcmFuZ2FsIFVyYmFuPC9kaXY+YClbMF07CiAgICAgICAgICAgIHBvcHVwX2VhOTZiNGQ5OTQyNzQyYzA5MGRjY2YxNjY4ZDljNDU4LnNldENvbnRlbnQoaHRtbF82NzRiNzkzMzNlMTE0MWI5YWQxNGMyMWRjY2E4MDI5ZSk7CiAgICAgICAgCgogICAgICAgIG1hcmtlcl8zYjc0ZDY5MTJjODE0NjhhYWY3MjBjOWM3MTdlNGI5OC5iaW5kUG9wdXAocG9wdXBfZWE5NmI0ZDk5NDI3NDJjMDkwZGNjZjE2NjhkOWM0NTgpCiAgICAgICAgOwoKICAgICAgICAKICAgIAogICAgCiAgICAgICAgICAgIHZhciBtYXJrZXJfMzcwZTIwZDQ4ODIyNDg0ZmE0Y2Q5NDk5OGJlYzJmZWQgPSBMLm1hcmtlcigKICAgICAgICAgICAgICAgIFsxOC42NzMyNjkzLCA3OC4wOTc4NDc3XSwKICAgICAgICAgICAgICAgIHsiY29sb3IiOiAiYmx1ZSJ9CiAgICAgICAgICAgICkuYWRkVG8obWFwXzkxODUxODc1MjdhOTQ0MGY5ZTBkOWM1ZmNjODZiMGQ0KTsKICAgICAgICAKICAgIAogICAgICAgIHZhciBwb3B1cF83NjBhYWExNDRmNGM0NDFhYjIzMzE3Yjc4NTlmNjM4NyA9IEwucG9wdXAoeyJtYXhXaWR0aCI6ICIxMDAlIn0pOwoKICAgICAgICAKICAgICAgICAgICAgdmFyIGh0bWxfNzMwOGRiMWRkMDhkNGE3YWEwNTg0NjEwOWZhZTU3ZjIgPSAkKGA8ZGl2IGlkPSJodG1sXzczMDhkYjFkZDA4ZDRhN2FhMDU4NDYxMDlmYWU1N2YyIiBzdHlsZT0id2lkdGg6IDEwMC4wJTsgaGVpZ2h0OiAxMDAuMCU7Ij5OaXphbWFiYWQsIE5pemFtYWJhZDwvZGl2PmApWzBdOwogICAgICAgICAgICBwb3B1cF83NjBhYWExNDRmNGM0NDFhYjIzMzE3Yjc4NTlmNjM4Ny5zZXRDb250ZW50KGh0bWxfNzMwOGRiMWRkMDhkNGE3YWEwNTg0NjEwOWZhZTU3ZjIpOwogICAgICAgIAoKICAgICAgICBtYXJrZXJfMzcwZTIwZDQ4ODIyNDg0ZmE0Y2Q5NDk5OGJlYzJmZWQuYmluZFBvcHVwKHBvcHVwXzc2MGFhYTE0NGY0YzQ0MWFiMjMzMTdiNzg1OWY2Mzg3KQogICAgICAgIDsKCiAgICAgICAgCiAgICAKICAgIAogICAgICAgICAgICB2YXIgbWFya2VyX2JlNjM2NjMyZWQ5ZjQ3ZGY4NWFjNjk2MTM5OTUzNDJhID0gTC5tYXJrZXIoCiAgICAgICAgICAgICAgICBbMTcuMjQ2NTM1MSwgODAuMTUwMDMyNl0sCiAgICAgICAgICAgICAgICB7ImNvbG9yIjogImJsdWUifQogICAgICAgICAgICApLmFkZFRvKG1hcF85MTg1MTg3NTI3YTk0NDBmOWUwZDljNWZjYzg2YjBkNCk7CiAgICAgICAgCiAgICAKICAgICAgICB2YXIgcG9wdXBfN2JkYzdjMWIwN2E4NGJmZGE5NDM2ZjdiOGFmY2FlZmMgPSBMLnBvcHVwKHsibWF4V2lkdGgiOiAiMTAwJSJ9KTsKCiAgICAgICAgCiAgICAgICAgICAgIHZhciBodG1sXzQ5ODgwNDBmNzAwZjQ0Mzk4N2QyNGJmZTY0YzI0YWI3ID0gJChgPGRpdiBpZD0iaHRtbF80OTg4MDQwZjcwMGY0NDM5ODdkMjRiZmU2NGMyNGFiNyIgc3R5bGU9IndpZHRoOiAxMDAuMCU7IGhlaWdodDogMTAwLjAlOyI+S2hhbW1hbSwgS2hhbW1hbTwvZGl2PmApWzBdOwogICAgICAgICAgICBwb3B1cF83YmRjN2MxYjA3YTg0YmZkYTk0MzZmN2I4YWZjYWVmYy5zZXRDb250ZW50KGh0bWxfNDk4ODA0MGY3MDBmNDQzOTg3ZDI0YmZlNjRjMjRhYjcpOwogICAgICAgIAoKICAgICAgICBtYXJrZXJfYmU2MzY2MzJlZDlmNDdkZjg1YWM2OTYxMzk5NTM0MmEuYmluZFBvcHVwKHBvcHVwXzdiZGM3YzFiMDdhODRiZmRhOTQzNmY3YjhhZmNhZWZjKQogICAgICAgIDsKCiAgICAgICAgCiAgICAKICAgIAogICAgICAgICAgICB2YXIgbWFya2VyXzhmYzlkYWQzNDdiZjRhZTZhMzIwYmNiNzgzNzlkYWNiID0gTC5tYXJrZXIoCiAgICAgICAgICAgICAgICBbMTguNDM0NjQzOCwgNzkuMTMyMjY0OF0sCiAgICAgICAgICAgICAgICB7ImNvbG9yIjogImJsdWUifQogICAgICAgICAgICApLmFkZFRvKG1hcF85MTg1MTg3NTI3YTk0NDBmOWUwZDljNWZjYzg2YjBkNCk7CiAgICAgICAgCiAgICAKICAgICAgICB2YXIgcG9wdXBfMzgyY2M2OTc3ZmQwNDNlZGI5MzFkNzYwMDk0NmU2NmIgPSBMLnBvcHVwKHsibWF4V2lkdGgiOiAiMTAwJSJ9KTsKCiAgICAgICAgCiAgICAgICAgICAgIHZhciBodG1sXzU4NzdiZDZiZmI5MjQzOGJhYWJkNjJkZTc2Yzk3ZmI2ID0gJChgPGRpdiBpZD0iaHRtbF81ODc3YmQ2YmZiOTI0MzhiYWFiZDYyZGU3NmM5N2ZiNiIgc3R5bGU9IndpZHRoOiAxMDAuMCU7IGhlaWdodDogMTAwLjAlOyI+S2FyaW1uYWdhciwgS2FyaW1uYWdhcjwvZGl2PmApWzBdOwogICAgICAgICAgICBwb3B1cF8zODJjYzY5NzdmZDA0M2VkYjkzMWQ3NjAwOTQ2ZTY2Yi5zZXRDb250ZW50KGh0bWxfNTg3N2JkNmJmYjkyNDM4YmFhYmQ2MmRlNzZjOTdmYjYpOwogICAgICAgIAoKICAgICAgICBtYXJrZXJfOGZjOWRhZDM0N2JmNGFlNmEzMjBiY2I3ODM3OWRhY2IuYmluZFBvcHVwKHBvcHVwXzM4MmNjNjk3N2ZkMDQzZWRiOTMxZDc2MDA5NDZlNjZiKQogICAgICAgIDsKCiAgICAgICAgCiAgICAKICAgIAogICAgICAgICAgICB2YXIgbWFya2VyX2E1MGU3ZjIyZGQ0ODQzMTg4ZGZmOTI3NTFiNjVhOWIzID0gTC5tYXJrZXIoCiAgICAgICAgICAgICAgICBbMTguNzYxNTE1NiwgNzkuNDc4Nzg0OF0sCiAgICAgICAgICAgICAgICB7ImNvbG9yIjogImJsdWUifQogICAgICAgICAgICApLmFkZFRvKG1hcF85MTg1MTg3NTI3YTk0NDBmOWUwZDljNWZjYzg2YjBkNCk7CiAgICAgICAgCiAgICAKICAgICAgICB2YXIgcG9wdXBfMjJiNmIwMzRhY2FmNDRiNWI5MzFhYzkzY2Y4MGQxMGQgPSBMLnBvcHVwKHsibWF4V2lkdGgiOiAiMTAwJSJ9KTsKCiAgICAgICAgCiAgICAgICAgICAgIHZhciBodG1sXzhhNWIzZDVkNjZjOTQ3ODhhZTRlOGE0NTk1MzRkYjE2ID0gJChgPGRpdiBpZD0iaHRtbF84YTViM2Q1ZDY2Yzk0Nzg4YWU0ZThhNDU5NTM0ZGIxNiIgc3R5bGU9IndpZHRoOiAxMDAuMCU7IGhlaWdodDogMTAwLjAlOyI+UmFtYWd1bmRhbSwgUGVkZGFwYWxsaTwvZGl2PmApWzBdOwogICAgICAgICAgICBwb3B1cF8yMmI2YjAzNGFjYWY0NGI1YjkzMWFjOTNjZjgwZDEwZC5zZXRDb250ZW50KGh0bWxfOGE1YjNkNWQ2NmM5NDc4OGFlNGU4YTQ1OTUzNGRiMTYpOwogICAgICAgIAoKICAgICAgICBtYXJrZXJfYTUwZTdmMjJkZDQ4NDMxODhkZmY5Mjc1MWI2NWE5YjMuYmluZFBvcHVwKHBvcHVwXzIyYjZiMDM0YWNhZjQ0YjViOTMxYWM5M2NmODBkMTBkKQogICAgICAgIDsKCiAgICAgICAgCiAgICAKICAgIAogICAgICAgICAgICB2YXIgbWFya2VyX2M4ZmM3ZTE5YmYwZDRiZWRiNmM4OGNiNTAwMGY1MzQ1ID0gTC5tYXJrZXIoCiAgICAgICAgICAgICAgICBbMTYuNzQ1ODQ3NTk5OTk5OTk4LCA3Ny45OTM2NjgwNTAyODU3NV0sCiAgICAgICAgICAgICAgICB7ImNvbG9yIjogImJsdWUifQogICAgICAgICAgICApLmFkZFRvKG1hcF85MTg1MTg3NTI3YTk0NDBmOWUwZDljNWZjYzg2YjBkNCk7CiAgICAgICAgCiAgICAKICAgICAgICB2YXIgcG9wdXBfZjdlZTkyODEwZGUwNDM3ZTkyNzlmNWRkNWRmMWIxMzMgPSBMLnBvcHVwKHsibWF4V2lkdGgiOiAiMTAwJSJ9KTsKCiAgICAgICAgCiAgICAgICAgICAgIHZhciBodG1sX2IyYTRjYmNhMzhkOTQ4MzhhMGIwMDIwZGUwZjkyZDYyID0gJChgPGRpdiBpZD0iaHRtbF9iMmE0Y2JjYTM4ZDk0ODM4YTBiMDAyMGRlMGY5MmQ2MiIgc3R5bGU9IndpZHRoOiAxMDAuMCU7IGhlaWdodDogMTAwLjAlOyI+TWFoYWJ1Ym5hZ2FyLCBNYWhhYnVibmFnYXI8L2Rpdj5gKVswXTsKICAgICAgICAgICAgcG9wdXBfZjdlZTkyODEwZGUwNDM3ZTkyNzlmNWRkNWRmMWIxMzMuc2V0Q29udGVudChodG1sX2IyYTRjYmNhMzhkOTQ4MzhhMGIwMDIwZGUwZjkyZDYyKTsKICAgICAgICAKCiAgICAgICAgbWFya2VyX2M4ZmM3ZTE5YmYwZDRiZWRiNmM4OGNiNTAwMGY1MzQ1LmJpbmRQb3B1cChwb3B1cF9mN2VlOTI4MTBkZTA0MzdlOTI3OWY1ZGQ1ZGYxYjEzMykKICAgICAgICA7CgogICAgICAgIAogICAgCiAgICAKICAgICAgICAgICAgdmFyIG1hcmtlcl8zNTY0MzkzNzg2MzY0NTNjOTFjMmI2NTFkY2FmOTAzYyA9IEwubWFya2VyKAogICAgICAgICAgICAgICAgWzE3LjA1MDQ0MDYsIDc5LjI2NjkyMzVdLAogICAgICAgICAgICAgICAgeyJjb2xvciI6ICJibHVlIn0KICAgICAgICAgICAgKS5hZGRUbyhtYXBfOTE4NTE4NzUyN2E5NDQwZjllMGQ5YzVmY2M4NmIwZDQpOwogICAgICAgIAogICAgCiAgICAgICAgdmFyIHBvcHVwXzhkOGFlMmQ4NDlkYzQ4NzlhZjM4ZDQwNTlmMTlkNmViID0gTC5wb3B1cCh7Im1heFdpZHRoIjogIjEwMCUifSk7CgogICAgICAgIAogICAgICAgICAgICB2YXIgaHRtbF9hYTQ0Y2E0ODRkZDc0YWMzODFjMDg3MDg4YjU4OGRmYiA9ICQoYDxkaXYgaWQ9Imh0bWxfYWE0NGNhNDg0ZGQ3NGFjMzgxYzA4NzA4OGI1ODhkZmIiIHN0eWxlPSJ3aWR0aDogMTAwLjAlOyBoZWlnaHQ6IDEwMC4wJTsiPk5hbGdvbmRhLCBOYWxnb25kYTwvZGl2PmApWzBdOwogICAgICAgICAgICBwb3B1cF84ZDhhZTJkODQ5ZGM0ODc5YWYzOGQ0MDU5ZjE5ZDZlYi5zZXRDb250ZW50KGh0bWxfYWE0NGNhNDg0ZGQ3NGFjMzgxYzA4NzA4OGI1ODhkZmIpOwogICAgICAgIAoKICAgICAgICBtYXJrZXJfMzU2NDM5Mzc4NjM2NDUzYzkxYzJiNjUxZGNhZjkwM2MuYmluZFBvcHVwKHBvcHVwXzhkOGFlMmQ4NDlkYzQ4NzlhZjM4ZDQwNTlmMTlkNmViKQogICAgICAgIDsKCiAgICAgICAgCiAgICAKICAgIAogICAgICAgICAgICB2YXIgbWFya2VyXzQ4NDM0NGE1NmI1ZTQ4ZGI4MmU5ZTVlZDU0MGEyNWE1ID0gTC5tYXJrZXIoCiAgICAgICAgICAgICAgICBbMTkuNjc1OTQ1MiwgNzguNTMzOTg5NV0sCiAgICAgICAgICAgICAgICB7ImNvbG9yIjogImJsdWUifQogICAgICAgICAgICApLmFkZFRvKG1hcF85MTg1MTg3NTI3YTk0NDBmOWUwZDljNWZjYzg2YjBkNCk7CiAgICAgICAgCiAgICAKICAgICAgICB2YXIgcG9wdXBfOGViMmY2ZjE4NDlkNDExMWEwM2NmZTA4ODRkZGRjZWIgPSBMLnBvcHVwKHsibWF4V2lkdGgiOiAiMTAwJSJ9KTsKCiAgICAgICAgCiAgICAgICAgICAgIHZhciBodG1sXzMzYzhkOWM5NGYxYzRmNTI5NTBlMTNlMDg4NmFkYWVlID0gJChgPGRpdiBpZD0iaHRtbF8zM2M4ZDljOTRmMWM0ZjUyOTUwZTEzZTA4ODZhZGFlZSIgc3R5bGU9IndpZHRoOiAxMDAuMCU7IGhlaWdodDogMTAwLjAlOyI+QWRpbGFiYWQsIEFkaWxhYmFkPC9kaXY+YClbMF07CiAgICAgICAgICAgIHBvcHVwXzhlYjJmNmYxODQ5ZDQxMTFhMDNjZmUwODg0ZGRkY2ViLnNldENvbnRlbnQoaHRtbF8zM2M4ZDljOTRmMWM0ZjUyOTUwZTEzZTA4ODZhZGFlZSk7CiAgICAgICAgCgogICAgICAgIG1hcmtlcl80ODQzNDRhNTZiNWU0OGRiODJlOWU1ZWQ1NDBhMjVhNS5iaW5kUG9wdXAocG9wdXBfOGViMmY2ZjE4NDlkNDExMWEwM2NmZTA4ODRkZGRjZWIpCiAgICAgICAgOwoKICAgICAgICAKICAgIAogICAgCiAgICAgICAgICAgIHZhciBtYXJrZXJfNGI1MzI4YmYwYmIyNDlmOThmOTAzMTY3NTAwOGRkYmEgPSBMLm1hcmtlcigKICAgICAgICAgICAgICAgIFsxOC4xMDE3NzM5LCA3OC44NTIwMTI4XSwKICAgICAgICAgICAgICAgIHsiY29sb3IiOiAiYmx1ZSJ9CiAgICAgICAgICAgICkuYWRkVG8obWFwXzkxODUxODc1MjdhOTQ0MGY5ZTBkOWM1ZmNjODZiMGQ0KTsKICAgICAgICAKICAgIAogICAgICAgIHZhciBwb3B1cF9lOGJjZDc5YmU1MTA0OTAxYTQ0MzI4NjMzZmUzMzdhNCA9IEwucG9wdXAoeyJtYXhXaWR0aCI6ICIxMDAlIn0pOwoKICAgICAgICAKICAgICAgICAgICAgdmFyIGh0bWxfYWRkYzI4MjczNGQ3NDM3NWFiNDg1NDI1OGRkYjA0Y2QgPSAkKGA8ZGl2IGlkPSJodG1sX2FkZGMyODI3MzRkNzQzNzVhYjQ4NTQyNThkZGIwNGNkIiBzdHlsZT0id2lkdGg6IDEwMC4wJTsgaGVpZ2h0OiAxMDAuMCU7Ij5TaWRkaXBldCwgU2lkZGlwZXQ8L2Rpdj5gKVswXTsKICAgICAgICAgICAgcG9wdXBfZThiY2Q3OWJlNTEwNDkwMWE0NDMyODYzM2ZlMzM3YTQuc2V0Q29udGVudChodG1sX2FkZGMyODI3MzRkNzQzNzVhYjQ4NTQyNThkZGIwNGNkKTsKICAgICAgICAKCiAgICAgICAgbWFya2VyXzRiNTMyOGJmMGJiMjQ5Zjk4ZjkwMzE2NzUwMDhkZGJhLmJpbmRQb3B1cChwb3B1cF9lOGJjZDc5YmU1MTA0OTAxYTQ0MzI4NjMzZmUzMzdhNCkKICAgICAgICA7CgogICAgICAgIAogICAgCiAgICAKICAgICAgICAgICAgdmFyIG1hcmtlcl81NDhhNGM3MTkzNDc0MjNiOWUxMDFiY2ZjNDJjOTJhYSA9IEwubWFya2VyKAogICAgICAgICAgICAgICAgWzE3LjE1MjcxNjc1LCA3OS42MTk3NjE2NDM5OTg5NF0sCiAgICAgICAgICAgICAgICB7ImNvbG9yIjogImJsdWUifQogICAgICAgICAgICApLmFkZFRvKG1hcF85MTg1MTg3NTI3YTk0NDBmOWUwZDljNWZjYzg2YjBkNCk7CiAgICAgICAgCiAgICAKICAgICAgICB2YXIgcG9wdXBfOGMwMTkxN2U3ZDUxNGY2YThiOTQ2OGVhZWFiMzY5NWUgPSBMLnBvcHVwKHsibWF4V2lkdGgiOiAiMTAwJSJ9KTsKCiAgICAgICAgCiAgICAgICAgICAgIHZhciBodG1sX2Q1OTgwZGMxZDJjNjRiNDNiOTJiYjEyMTQ0M2UzY2ZkID0gJChgPGRpdiBpZD0iaHRtbF9kNTk4MGRjMWQyYzY0YjQzYjkyYmIxMjE0NDNlM2NmZCIgc3R5bGU9IndpZHRoOiAxMDAuMCU7IGhlaWdodDogMTAwLjAlOyI+U3VyeWFwZXQsIFN1cnlhcGV0PC9kaXY+YClbMF07CiAgICAgICAgICAgIHBvcHVwXzhjMDE5MTdlN2Q1MTRmNmE4Yjk0NjhlYWVhYjM2OTVlLnNldENvbnRlbnQoaHRtbF9kNTk4MGRjMWQyYzY0YjQzYjkyYmIxMjE0NDNlM2NmZCk7CiAgICAgICAgCgogICAgICAgIG1hcmtlcl81NDhhNGM3MTkzNDc0MjNiOWUxMDFiY2ZjNDJjOTJhYS5iaW5kUG9wdXAocG9wdXBfOGMwMTkxN2U3ZDUxNGY2YThiOTQ2OGVhZWFiMzY5NWUpCiAgICAgICAgOwoKICAgICAgICAKICAgIAogICAgCiAgICAgICAgICAgIHZhciBtYXJrZXJfN2I0M2IzNjA0MTI1NDI1NmI1NmQ3YWY4ZTBhOTRiMjEgPSBMLm1hcmtlcigKICAgICAgICAgICAgICAgIFsxNi44NzA5ODgyLCA3OS41NjEzOTc3XSwKICAgICAgICAgICAgICAgIHsiY29sb3IiOiAiYmx1ZSJ9CiAgICAgICAgICAgICkuYWRkVG8obWFwXzkxODUxODc1MjdhOTQ0MGY5ZTBkOWM1ZmNjODZiMGQ0KTsKICAgICAgICAKICAgIAogICAgICAgIHZhciBwb3B1cF85YTlmMzA5MzljZTg0ZTdjYWQyMDJlOWI4NWIzODYyMCA9IEwucG9wdXAoeyJtYXhXaWR0aCI6ICIxMDAlIn0pOwoKICAgICAgICAKICAgICAgICAgICAgdmFyIGh0bWxfZDM4MWQyM2Q2MzlhNGExNzhjNWNmMDBmMmM2Nzg0MzQgPSAkKGA8ZGl2IGlkPSJodG1sX2QzODFkMjNkNjM5YTRhMTc4YzVjZjAwZjJjNjc4NDM0IiBzdHlsZT0id2lkdGg6IDEwMC4wJTsgaGVpZ2h0OiAxMDAuMCU7Ij5NaXJ5YWxhZ3VkYSwgTmFsZ29uZGE8L2Rpdj5gKVswXTsKICAgICAgICAgICAgcG9wdXBfOWE5ZjMwOTM5Y2U4NGU3Y2FkMjAyZTliODViMzg2MjAuc2V0Q29udGVudChodG1sX2QzODFkMjNkNjM5YTRhMTc4YzVjZjAwZjJjNjc4NDM0KTsKICAgICAgICAKCiAgICAgICAgbWFya2VyXzdiNDNiMzYwNDEyNTQyNTZiNTZkN2FmOGUwYTk0YjIxLmJpbmRQb3B1cChwb3B1cF85YTlmMzA5MzljZTg0ZTdjYWQyMDJlOWI4NWIzODYyMCkKICAgICAgICA7CgogICAgICAgIAogICAgCjwvc2NyaXB0Pg== onload=\"this.contentDocument.open();this.contentDocument.write(atob(this.getAttribute('data-html')));this.contentDocument.close();\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"
      ],
      "text/plain": [
       "<folium.folium.Map at 0x218ca13d220>"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "telangana_lat=18.1124\n",
    "telangana_lng=79.0193\n",
    "\n",
    "map_telangana = folium.Map(location=[telangana_lat, telangana_lng], zoom_start=8)\n",
    "\n",
    "for lat, lng, city, dis in zip(df_cities['Latitude'], df_cities['Longitude'], df_cities['City'],df_cities['District']):\n",
    "    label='{}, {}'.format(city, dis)\n",
    "    folium.Marker(\n",
    "    location=[lat,lng],\n",
    "    color=\"blue\",\n",
    "    popup=label\n",
    "    ).add_to(map_telangana)\n",
    "\n",
    "map_telangana"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "CLIENT_ID = '5B3DP3MB2VUYBXM1U5C0FRPFNKVNL1O1TAHNONMREM5RWOBP'\n",
    "CLIENT_SECRET = 'WCEG545ZKN1NCDU2VTEWMPS023YC2LLJDUHQAPOMNFLRZAIN'\n",
    "VERSION = '20180605'\n",
    "LIMIT=100\n",
    "RADIUS=100\n",
    "\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "url='https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&ll={},{}&v={}&limit={}&radius={}'.format(CLIENT_ID,CLIENT_SECRET,df_cities.loc[0,\"Latitude\"],\n",
    "                                                                                            df_cities.loc[0,\"Longitude\"],VERSION,LIMIT,RADIUS)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.foursquare.com', port=443): Max retries exceeded with url: /v2/venues/explore?&client_id=5B3DP3MB2VUYBXM1U5C0FRPFNKVNL1O1TAHNONMREM5RWOBP&client_secret=WCEG545ZKN1NCDU2VTEWMPS023YC2LLJDUHQAPOMNFLRZAIN&ll=17.3616079,78.4746286&v=20180605&limit=100&radius=100 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000218C9EB6BE0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 159\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    160\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    669\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 670\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    380\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 381\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    382\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    975\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 976\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    977\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    307\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 308\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    309\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    170\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 171\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x00000218C9EB6BE0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    723\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 724\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    725\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    438\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    440\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.foursquare.com', port=443): Max retries exceeded with url: /v2/venues/explore?&client_id=5B3DP3MB2VUYBXM1U5C0FRPFNKVNL1O1TAHNONMREM5RWOBP&client_secret=WCEG545ZKN1NCDU2VTEWMPS023YC2LLJDUHQAPOMNFLRZAIN&ll=17.3616079,78.4746286&v=20180605&limit=100&radius=100 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000218C9EB6BE0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-49-1dbdb5607e89>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mresults\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mresults\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.foursquare.com', port=443): Max retries exceeded with url: /v2/venues/explore?&client_id=5B3DP3MB2VUYBXM1U5C0FRPFNKVNL1O1TAHNONMREM5RWOBP&client_secret=WCEG545ZKN1NCDU2VTEWMPS023YC2LLJDUHQAPOMNFLRZAIN&ll=17.3616079,78.4746286&v=20180605&limit=100&radius=100 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000218C9EB6BE0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))"
     ]
    }
   ],
   "source": [
    "results=requests.get(url).json()\n",
    "results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
